# Track-fitness-activities-statistics-web-app

./: README.md
SportApp/: SportApp.sln
SportApp/Client/: Program.cs  SportApp.Client.csproj  _Imports.razor
SportApp/Client/Components/: PieChart.razor
SportApp/Client/Helpers/: PieChartData.cs
SportApp/Client/IServices/: IActivityServices.cs  ILoginServices.cs  ISportServices.cs
SportApp/Client/LoginLogic/: LoginState.cs  PasswordEnctrypt.cs
SportApp/Client/MetCalculation/: HarrisBenedictBMR.cs
SportApp/Client/Pages/: Add.razor  Basic.razor  Counter.razor  Diary.razor  FetchData.razor  Index.razor  Profile.razor  Signup.razor
SportApp/Client/Properties/: launchSettings.json
SportApp/Client/Services/: LocalActivityServices.cs  LocalLoginServices.cs  LocalSportServices.cs
SportApp/Client/Shared/: MainLayout.razor  NavMenu.razor
SportApp/Client/wwwroot/: index.html
SportApp/Common.DAL/: Common.DAL.csproj  GenericRepository.cs  UnitOfWork.cs
SportApp/Common.DAL/Context/: dbContext.cs
SportApp/Common.DAL/Models/: Goals.cs  Met.cs  Sport.cs  TrainingData.cs  TrainingSession.cs  TrainninSession.cs  TrenningData.cs  TrenningSession.cs  Users.cs
SportApp/Server/: HRCalculation.cs  Program.cs  SportApp.Server.csproj  Startup.cs  appsettings.json
SportApp/Server/Controllers/: ActivityController .cs  LoginController.cs  SportController.cs  WeatherForecastController.cs
SportApp/Server/Helpers/: AppSettings.cs  StaticMethods.cs
SportApp/Server/MetCalc/: MetCalculation.cs  MetVelocity.cs
SportApp/Server/MetCalculation/: MetVelocity.cs
SportApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SportApp/Server/Properties/: launchSettings.json
SportApp/Server/Services/: ActivityServices.cs  LoginServices.cs  SportServices.cs
SportApp/Server/mapper/: Mapper.cs
SportApp/Shared/: SportApp.Shared.csproj  WeatherForecast.cs
SportApp/Shared/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  SignupRequest.cs
SportApp/Shared/IServices/: IActivityServices.cs  ILoginServices.cs
SportApp/Shared/Services/: IActivityServices.cs  ILoginServices.cs  ISportServices.cs
SportApp/Shared/Tcx/: Activity.cs  GarminUtils.cs  Lap.cs  Position.cs  Track.cs  TrackPoint.cs
SportApp/Shared/ViewModel/: CaloriesGraph.cs  SportDTOCombobox.cs  TrainingSessionDTO.cs  User.cs  UserDTO.cs
