<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client\SportApp.Client.csproj" />
    <ProjectReference Include="..\Shared\SportApp.Shared.csproj" />
  </ItemGroup>


</Project>
